VITE_BACKEND_URL = "http://server:3000/api/v1"
VITE_STATIC_BACKEND_URL = "http://server:3000/"

# VITE_BACKEND_URL = "https://event-hub-backend-three.vercel.app/api/v1"
# VITE_STATIC_BACKEND_URL = "https://event-hub-backend-three.vercel.app/"

# VITE_BACKEND_URL = "https://eventhub-backend-nc6k.onrender.com/api/v1"
# VITE_STATIC_BACKEND_URL = "https://eventhub-backend-nc6k.onrender.com/"